services:
  nifi-analyzer:
    build:
      context: .
      dockerfile: Dockerfile
      target: builder
    working_dir: /app
    network_mode: "host"
    user: root
    environment:
      - NIFI_URL=${NIFI_URL:-https://localhost:8080}
      - NIFI_USERNAME=${NIFI_USERNAME:-admin}
      - NIFI_PASSWORD=${NIFI_PASSWORD:-12345678Matanel!}
      - PG_ID=root
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    volumes:
      - ./data:/app/data:rw
      - ./src:/app/src
    command: ["pnpm", "start"]
  


